// Mixins in here
// Creating a button

.btn-creator (@bgcolor:teal, @width: 200px, @height: 45px) {
    font-size: 16px;
    width: @width;
    height: @height;
    background-color: @bgcolor;
    color: white;
    border-radius: 16px;
    text-align: center;
    padding-top: 14px;
}